# game files

game_sources=""
game_includes=""
other_includes=""
sources="$game_sources"
includes="$game_includes $other_includes"
arf_files=""
def_files=""
resource_files=""
backs="back1.bmp back2.bmp back3.bmp back4.bmp back5.bmp back6.bmp back7.bmp back8.bmp back9.bmp back10.bmp"
cards="card2c.bmp card2d.bmp card2h.bmp card2s.bmp card3c.bmp card3d.bmp card3h.bmp card3s.bmp card4c.bmp card4d.bmp card4h.bmp card4s.bmp card5c.bmp card5d.bmp card5h.bmp card5s.bmp card6c.bmp card6d.bmp card6h.bmp card6s.bmp card7c.bmp card7d.bmp card7h.bmp card7s.bmp card8c.bmp card8d.bmp card8h.bmp card8s.bmp card9c.bmp card9d.bmp card9h.bmp card9s.bmp cardac.bmp cardad.bmp cardah.bmp cardas.bmp cardjc.bmp cardjd.bmp cardjh.bmp cardjs.bmp cardkc.bmp cardkd.bmp cardkh.bmp cardks.bmp cardqc.bmp cardqd.bmp cardqh.bmp cardqs.bmp cardtc.bmp cardtd.bmp cardth.bmp cardts.bmp"
intro_files="poker.bmp blackjac.bmp keno.bmp roulette.bmp slot.bmp"
icons="blackjac.ico keno.ico kenoalt.ico poker.ico roulette.ico slot.ico"
cursors="bet.cur check.cur clear.cur deal.cur double.cur draw.cur drop.cur hit.cur hold.cur pick.cur pressbut.cur pull.cur spin.cur split.cur stand.cur throw.cur uncheck.cur"
spin_bitmaps="spin1.bmp spin2.bmp spin3.bmp spin4.bmp spin5.bmp spin6.bmp"
wheel_bitmaps="w0.bmp w1.bmp w2.bmp w3.bmp w4.bmp w5.bmp w6.bmp w7.bmp w8.bmp w9.bmp w10.bmp w11.bmp w12.bmp w13.bmp w14.bmp w15.bmp w16.bmp w17.bmp w18.bmp w19.bmp w20.bmp w21.bmp w22.bmp w23.bmp w24.bmp w25.bmp w26.bmp w27.bmp w28.bmp w29.bmp w30.bmp w31.bmp w32.bmp w33.bmp w34.bmp w35.bmp w36.bmp w37.bmp w0a.bmp w1a.bmp w2a.bmp w3a.bmp w4a.bmp w5a.bmp w6a.bmp w7a.bmp w8a.bmp w9a.bmp w10a.bmp w11a.bmp w12a.bmp w13a.bmp w14a.bmp w15a.bmp w16a.bmp w17a.bmp w18a.bmp w19a.bmp w20a.bmp w21a.bmp w22a.bmp w23a.bmp w24a.bmp w25a.bmp w26a.bmp w27a.bmp w28a.bmp w29a.bmp w30a.bmp w31a.bmp w32a.bmp w33a.bmp w34a.bmp w35a.bmp w36a.bmp w37a.bmp"
symbols="cherry.bmp orange.bmp bell.bmp plum.bmp nwc.bmp lemon.bmp bar1.bmp"
bitmaps="dicesm.bmp dicelg.bmp ball.bmp bbetoff.bmp betoff.bmp bbeton.bmp beton.bmp blackjac.bmp bdealoff.bmp dealoff.bmp bdealon.bmp clearon.bmp clearoff.bmp chip.bmp dealon.bmp doubleof.bmp doubleon.bmp drawoff.bmp drawon.bmp pickon.bmp pickoff.bmp hitoff.bmp hiton.bmp holdoff.bmp holdon.bmp joker1.bmp keno.bmp machine.bmp poker.bmp pulloff.bmp pullon.bmp roulette.bmp slot.bmp splitoff.bmp spliton.bmp standoff.bmp standon.bmp"
help_bitmaps="hbet.bmp hclear.bmp hdeal.bmp hdouble.bmp hdraw.bmp hhit.bmp hhold.bmp hpick.bmp hpull.bmp hsplit.bmp hstand.bmp"
data_files="$backs $symbols $spin_bitmaps $bitmaps $cursors $icons"
makefiles=""
ksh_files="gra.ksh files.ksh"
notes="notes"
batch_files=""
test_files=""
help_files="";

all="$sources $includes $arf_files $def_files $resource_files $icons $makefiles $ksh_files $notes $test_files $batch_files $help_files $help_bitmaps $data_files"
