9	A-A, K-K,	A-K, A-Q	A-K	2.9% (1 in 34.9)
	Q-Q 
8	J-J	A-J		3.6% (1 in 27.6)
7	10-10	A-10	A-Q	5.2% (1 in 18.9)
6	9-9	K-Q	A-J	6.9% (1 in 14.4)
5	8-8	K-J, Q-J,	A-10, K-Q	10.4% (1 in 9.61)
		J-10, 10-9 
4	7-7	A-9, A-8,	A-9, K-J	15.1% (1 in 6.63)
		A-7, A-6,
		A-5, A-4,
		A-3, A-2
3	6-6	K-10, K-9,	A-8, A-7,	23.7% (1 in 4.22)
		K-8, Q-10,	A-6, K-10,
		Q-9, J-9	K-9, Q-J,
		Q-10 
2	5-5, 4-4	K-7, K-6,	A-5, A-4,	40.6% (1 in 2.46) 
		K-5, K-4,	A-3, A-2,
		K-3, K-2,	K-8, K-7,
		Q-8, Q-7,	K-6, Q-9,
		Q-6, Q-5,	Q-8, J-10,
		J-8, J-7,	J-9, 10-9
		10-8, 10-7,
		9-8, 9-7,
		8-7