Players remaining to act 	Pairs 	No pair
suited 

 
	No pair
mixed suits 	Portion of hands you can play
9 	A-A, K-K,
Q-Q 	A-K, A-Q 	A-K 	2.9% 

(1 in 34.9)

8 (add…) 	J-J 	A-J 		3.6% 

(1 in 27.6)

7 (add…) 	10-10 	A-10 	A-Q 	5.2% 

(1 in 18.9)

6 (add…) 	9-9 	K-Q 	A-J 	6.9% 

(1 in 14.4)

5 (add…) 	8-8 	K-J, Q-J,
J-10, 10-9 	A-10, K-Q 	10.4% 

(1 in 9.61)

4 (add…) 	7-7 	A-9, A-8,
A-7, A-6,
A-5, A-4,
A-3, A-2 	A-9, K-J 	15.1% 

(1 in 6.63)

3 (add…) 	6-6 	K-10, K-9,
K-8, Q-10, Q-9, J-9 	A-8, A-7, A-6, K-10,
K-9, Q-J,
Q-10 	23.7% 

(1 in 4.22)

2 (add…) 	5-5, 4-4 	K-7, K-6,
K-5, K-4,
K-3, K-2,
Q-8, Q-7,
Q-6, Q-5,
J-8, J-7,
10-8, 10-7,
9-8, 9-7,
8-7 	A-5, A-4, A-3, A-2,
K-8, K-7, K-6, Q-9, Q-8, J-10,
J-9, 10-9 	40.6% 

(1 in 2.46)

